# Mandelbrot

./: .gitignore  COPYRIGHT  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/napkin/mandelbrot/: Config.java  Main.java  Spinner.java
