import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "java"
	id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "tech.napkin"
version "0.1"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.12"

	implementation(
			"org.jetbrains:annotations:19.0.0",
			"org.apache.commons:commons-lang3:3.11",
			"ar.com.hjg:pngj:2.1.0",
			"com.beust:jcommander:1.78"
	)
}

compileJava {
	copy {
		from "src"
		into "$buildDir/sources/"
		filter(ReplaceTokens, tokens: [VERSION: rootProject.version])
	}

	source = "$buildDir/sources/main/java"
}

jar {
	enabled = false
	dependsOn shadowJar
}

tasks.shadowJar {
	//noinspection GrDeprecatedAPIUsage
	baseName = rootProject.name.toLowerCase(Locale.ENGLISH)
	//noinspection GroovyAssignabilityCheck,GroovyAccessibility,GrDeprecatedAPIUsage
	classifier = archiveVersion = ""

	manifest {
		attributes (
				"Main-Class": "$rootProject.group.${rootProject.name.toLowerCase(Locale.ENGLISH)}.Main"
		)
	}
}
