plugins {
	id "java"
	id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "tech.napkin"
version "1.0"

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: "junit", name: "junit", version: "4.12"

	implementation (
			"org.jetbrains:annotations:19.0.0",
			"org.apache.commons:commons-lang3:3.11",
			"ar.com.hjg:pngj:2.1.0",
			"com.beust:jcommander:1.78"
	)
}

jar {
	manifest {
		attributes (
				"Main-Class": "tech.napkin.mandelbrot.Main"
		)
	}
}

tasks.shadowJar {
	//noinspection GrDeprecatedAPIUsage
	classifier = null
}
