/*
 * Copyright (C) 2020 SirNapkin1334
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * The author can be contacted via:
 * 	Email: sirnapkin@protonmail.com
 * 	Twitter: @SirNapkin1334
 * 	Discord: @SirNapkin1334#7960
 * 	Reddit: u/SirNapkin1334
 * 	IRC: SirNapkin1334; Registered on Freenode, EFNet, possibly others
 *
 * If you wish to use this software in a way violating the terms, please
 * contact the author, as an exception can be made.
 */

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "java"
	id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "tech.napkin"
version "0.1"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.12"

	implementation(
			"org.jetbrains:annotations:19.0.0",
			"org.apache.commons:commons-lang3:3.11",
			"ar.com.hjg:pngj:2.1.0",
			"com.beust:jcommander:1.78"
	)
}

tasks.compileJava {
	copy {
		from "src"
		into "$buildDir/sources/"
		filter(ReplaceTokens, tokens: [VERSION: rootProject.version])
	}

	source = "$buildDir/sources/main/java"
}

tasks.shadowJar {
	archiveFileName = "${rootProject.name.toLowerCase(Locale.ENGLISH)}.jar"

	manifest {
		attributes (
				"Main-Class": "$rootProject.group.${rootProject.name.toLowerCase(Locale.ENGLISH)}.Main",
				"Built-By": System.properties["user.name"],
				"Build-Jdk": System.properties["java.version"],
				"Implementation-Title": rootProject.name,
				"Implementation-Version": rootProject.version,
				"Implementation-Vendor": "Napkin Technologies",
				"Created-By": "Shadow Jar"
		)
	}

	exclude "NOTICE.txt", "LICENSE.txt"
	from "LICENSE", "COPYRIGHT"
}

tasks.jar.enabled = false // replaced by shadowJar
tasks.build.dependsOn tasks.shadowJar
